{
    "manifest_version": 3,
    "name": "ETHIndia Countdown Timer",
    "version": "1.0",
    "description": "A countdown timer for ETHIndia 2023, made by Satyajit and ChatGPT",
    "action": {
        "default_popup": "popup.html",
        "default_icon": {
            "16": "images/icon16.png",
            "48": "images/icon48.png",
            "128": "images/icon128.png"
        }
    },
    "icons": {
        "16": "images/icon16.png",
        "48": "images/icon48.png",
        "128": "images/icon128.png"
    },
    "chrome_url_overrides": {
        "newtab": "override.html"
    }
}